<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/scadambi/assets/logo-B1AeJD26.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S Cadambi Groups</title>
    <script type="module" crossorigin src="/scadambi/assets/index-xz0JK6NQ.js"></script>
    <link rel="stylesheet" crossorigin href="/scadambi/assets/index-7I3n8s_0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
