<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../scadambi/src/assets/images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S Cadambi Groups</title>
    <script type="module" crossorigin src="/scadambi/assets/index-DigSGyLC.js"></script>
    <link rel="stylesheet" crossorigin href="/scadambi/assets/index-BU3VbAPY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
